*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inclusive Sans', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
ul{
    display: flex;
    list-style: none;

    }

.logo{
    width: 130px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    margin-top: 30px;
}
.links{
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-weight: bold;
}
.links:hover{
    color: red;
}
.title{
    margin: 14% 0px 0px 8%;
}
#username{
    font-size: 40pt;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 40pt;
}
#user-detail{
    line-height: 20px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}
#home{
    display: flex;
    justify-content: space-between;
}
.images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0;
    
}
.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 80px;

}
.images:hover .girl{
    left: 40%;
    
}

#about{
    margin: 20% 8% 0px 8%;
    
}
.about-head{
  text-align: center;
}
.mainHead{
    font-size: 30px;

}
.subHead{
    font-size: 20px;
    color: rgb(99, 160, 8);
    stroke: 1px black;
}
.about-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-top: 2rem;
}
.about-img>{
    width: 90%;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;

}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 10px;
}
.info-box>span{
    margin-left: 1rem;

}
#skill{
    margin: 8% 8%  0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 23px;
}
.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3,span{
    font-size:1.1rem ;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 90%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 97%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,orange,yellow,white);
}
.brand:hover{
    color: beige;
    animation: shake 0.25s;
}
@keyframes shake{
    
    10%{
        transform: rotate(20deg);
    }
    20%{
        transform: rotate(-20deg);
    }
    30%{
        transform: rotate(20deg);
    }
    40%{
        transform: rotate(-20deg);
    }
}
html{
    scroll-behavior: smooth;
}
footer>p{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin: -30px 30px 30px 0;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: white;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: orange;
}